# PracticaCrudJAVA

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/softly/fonoteca/: Fonoteca.java
src/main/java/com/softly/fonoteca/Controladores/: AlbumController.java  BaseController.java  CalificacionesController.java  CancionController.java  GenerosController.java  InterpreteController.java  LoginController.java  MainController.java  RegisterController.java  ReproduccionesController.java  UsuarioController.java
src/main/java/com/softly/fonoteca/Modelos/DAOs/: AlbumDAO.java  BaseDAO.java  CalificacionDAO.java  CancionDAO.java  GeneroDAO.java  InterpreteDAO.java  ReproduccionDAO.java  UsuarioDAO.java
src/main/java/com/softly/fonoteca/Modelos/DTOs/: Album.java  Calificacion.java  Cancion.java  ComboBoxItem.java  Genero.java  Interprete.java  Reproduccion.java  Usuario.java
src/main/java/com/softly/fonoteca/Vistas/: AlbumVista.form  AlbumVista.java  BaseView.java  CRUDView.java  CalificacionesVista.form  CalificacionesVista.java  CancionesVista.form  CancionesVista.java  GenerosVista.form  GenerosVista.java  InterpretesVista.form  InterpretesVista.java  LoginVista.form  LoginVista.java  MainView.form  MainView.java  RegistroVista.form  RegistroVista.java  ReproduccionesVista.form  ReproduccionesVista.java  UsuariosVista.form  UsuariosVista.java
src/main/java/com/softly/fonoteca/utilities/: ComponentValidation.java  ConexionDB.java  FormatDates.java  SQLQuerys.java  SecurityUtils.java  TablaUtils.java  UIShowColors.java
